2022-02-03 16:50:30.486 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:32:23.186 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:35:40.590 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:38:40.588 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:40:04.882 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:42:55.423 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:52:33.955 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:55:51.180 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:57:32.930 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 18:58:02.929 Error  -1;No license file found. MCP will run for one hour.
2022-02-03 19:05:46.116 Error  -1;No license file found. MCP will run for one hour.
