<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.condition/src-gen"
    modelPluginID="org.xtext.condition" forceOverwrite="true" modelName="Condition"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.solution/model/generated/Solution.genmodel#//solution">
  <genPackages prefix="Condition" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="condition" ecorePackage="Condition.ecore#/">
    <genClasses ecoreClass="Condition.ecore#//Conditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Condition.ecore#//Conditions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Condition.ecore#//Conditions/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
