grammar org.xtext.DofbotDSL with org.eclipse.xtext.common.Terminals

generate dofbotDSL "http://www.xtext.org/DofbotDSL"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore 

Arm:
	'Name' name=ID
	'{'
		
		('rotateMultiple' (rotateMultiple+=RotateMultiple)+)?
		('rotateSingle' (rotateSingle+=RotateSingle)+)?
		
	'}'
;

RotateMultiple:
	'RotateMultiple' name=ID
	'{'
		(Angle+=Angles)+
		'Time' time=INT
	'}'
;

RotateSingle:
	'RotateSingle' name=ID
	'{'
		Servo=Servos
		Angle=Angles
		'Time' time=INT
	'}'
	
;



Servos:
	'Servo' name=INT
;

Angles:
	'Angle' name=INT
;
