1652084527234	Delete resource 'org.xtext.cucumber.dofbot'
1652084530045	Delete resource 'org.xtext.cucumber.dofbot.ide'
1652084532859	Delete resource 'org.xtext.cucumber.dofbot.tests'
1652084535945	Delete resource 'org.xtext.cucumber.dofbot.ui'
1652084538433	Delete resource 'org.xtext.cucumber.dofbot.ui.tests'
1652084540997	Delete resource 'org.xtext.cucumber.operations'
1652084543860	Delete resource 'org.xtext.cucumber.operations.ide'
1652084546527	Delete resource 'org.xtext.cucumber.operations.tests'
1652084549037	Delete resource 'org.xtext.cucumber.operations.ui'
1652084551821	Delete resource 'org.xtext.cucumber.operations.ui.tests'
1652174367489	Delete 10 resources
