#
#Mon May 30 10:30:25 CEST 2022
task-tag-projects-already-scanned=org.xtext.operations.tests,org.xtext.cptester.ide,org.xtext.cptester.tests,org.xtext.cptester.ui,org.xtext.cptester,org.xtext.operations.ide,org.xtext.operations.ui,org.xtext.operations.ui.tests,hellocucumber,org.xtext.operations,org.xtext.cptester.ui.tests
