#
#Thu May 05 09:18:23 CEST 2022
task-tag-projects-already-scanned=org.xtext.example.mydsl.A.ui,org.xtext.example.mydsl.A.ui.tests,org.xtext.example.mydsl.A.tests,org.xtext.example.mydsl.A,org.xtext.example.mydsl.A.ide,hellocucumber
