#
#Wed May 27 12:49:48 CEST 2020
lsi.us.es.mis.xtext.world.ui=bin
lsi.us.es.mis.xtext.family.tests=test-bin
lsi.us.es.mis.xtext.exercise.domainModel.tests=test-bin
lsi.us.es.mis.xtext.exercise.domainModel.ide=bin
lsi.us.es.mis.xtext.family.ide=bin
lsi.us.es.mis.xtext.world.ide=bin
lsi.us.es.mis.xtext.family=bin
lsi.us.es.mis.xtext.exercise.domainModel=bin
@ignoredot@=true
lsi.us.es.mis.xtext.world.tests=test-bin
lsi.us.es.mis.xtext.family.ui=bin
lsi.us.es.mis.xtext.exercise.domainModel.ui.tests=test-bin
lsi.us.es.mis.xtext.exercise.domainModel.ui=bin
lsi.us.es.mis.xtext.family.ui.tests=test-bin
lsi.us.es.mis.xtext.world.ui.tests=test-bin
lsi.us.es.mis.xtext.world=bin
