<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Company.Project</AssemblyName>
    <RootNamespace>Company.Project</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>x86;AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Delivery\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Delivery\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Delivery\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Delivery\Bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\Delivery\Bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\Delivery\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NonGenerated\**" />
    <EmbeddedResource Remove="NonGenerated\**" />
    <None Remove="NonGenerated\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Resources\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cordis.Mcp.Generic">
      <HintPath>..\Libs\Cordis.Mcp.Generic.dll</HintPath>
    </Reference>
    <Reference Include="Cordis.Mcp.Library">
      <HintPath>..\Libs\Cordis.Mcp.Library.dll</HintPath>
    </Reference>
    <Reference Include="dofbotArm">
      <HintPath>C:\Users\Migue\source\repos\dofbotArm\dofbotArm\bin\Debug\dofbotArm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Database.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Machine.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SystemConfiguration.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NonGeneratedCode\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy Resources\Database.xml $(OutDir) /Y&#xD;&#xA;xcopy Resources\Machine.xml $(OutDir) /Y&#xD;&#xA;xcopy Resources\Settings.xml $(OutDir) /Y&#xD;&#xA;xcopy Resources\SystemConfiguration.xml $(OutDir) /Y" />
  </Target>

</Project>
