/*
 * generated by Xtext 2.26.0
 */
grammar InternalOperations;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.OperationsGrammarAccess;

}
@parser::members {
	private OperationsGrammarAccess grammarAccess;

	public void setGrammarAccess(OperationsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePrueba
entryRulePrueba
:
{ before(grammarAccess.getPruebaRule()); }
	 rulePrueba
{ after(grammarAccess.getPruebaRule()); } 
	 EOF 
;

// Rule Prueba
rulePrueba 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPruebaAccess().getGroup()); }
		(rule__Prueba__Group__0)
		{ after(grammarAccess.getPruebaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prueba__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prueba__Group__0__Impl
	rule__Prueba__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prueba__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPruebaAccess().getPruebaKeyword_0()); }
	'prueba'
	{ after(grammarAccess.getPruebaAccess().getPruebaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prueba__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prueba__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prueba__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPruebaAccess().getNameAssignment_1()); }
	(rule__Prueba__NameAssignment_1)
	{ after(grammarAccess.getPruebaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prueba__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPruebaAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPruebaAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
