# mbt4cps-dofbotarm

./: README.md
Documents/linux-arm64/: Cordis.Mcp.Executeable
Documents/linux-arm64/publish/: Cordis.Mcp.Executeable.dll.config  (+3 more)
Dofbot/3.ctrl_Arm/: 0.Calibration.ipynb  1.rgb.ipynb  10.move_block.ipynb  2.beep.ipynb  3.ctrl_servo.ipynb  4.read_servo.ipynb  5.ctrl_all.ipynb  6.left_right.ipynb  HSV_calibration.ipynb  HSV_config.txt  Untitled.ipynb  Untitled1.ipynb  color.ipynb  color.py  color.txt  color_configuration.py  dofbot.py  prueba.py  pruebaDofbot.py
Dofbot/5.AI_Visual/: 0.camera_test.ipynb  3.color_grab.ipynb  color.ipynb
Dofbot/UModel/: CordisProfile.ump  Empty.ump  pruebaDofbot.ump
Dofbot/dotnet-mcp/Source/ProjectSpecific/: ProjectSpecific.csproj
Dofbot/dotnet-mcp/Source/ProjectSpecific/GeneratedCode/: Arm.cs  Buzzer.cs  LightOperations.cs
Dofbot_Arm/pruebaDofbot/: pruebaDofbot.sln
Gherkin/: Dofbot.feature  TFG.feature  av!ChainOfMovements.feature  av!rotate.feature  av!rotateMultiple.feature  lightRGB.feature  parser.py  parser.txt  read.feature  readMultiple.feature  rotate.feature  rotateMultiple.feature
Gherkin/.metadata/: version.ini
Gherkin/CPtester/: .project
Gherkin/org.xtext.Dofbot/: .project  plugin.xml
Gherkin/org.xtext.Dofbot.ide/: .project
Gherkin/org.xtext.Dofbot.tests/: .project
Gherkin/org.xtext.Dofbot.ui/: .project  plugin.xml
Gherkin/org.xtext.Dofbot.ui.tests/: .project
Gherkin/org.xtext.command/: .project  plugin.xml
Gherkin/org.xtext.command.ide/: .project
Gherkin/org.xtext.command.tests/: .project
Gherkin/org.xtext.command.ui/: .project  plugin.xml
Gherkin/org.xtext.command.ui.tests/: .project
Gherkin/org.xtext.condition/: .project  plugin.xml
Gherkin/org.xtext.condition.ide/: .project
Gherkin/org.xtext.condition.tests/: .project
Gherkin/org.xtext.condition.ui/: .project  plugin.xml
Gherkin/org.xtext.condition.ui.tests/: .project
Gherkin/org.xtext.cptester/: plugin.xml
Gherkin/org.xtext.cptester.ui/: plugin.xml
Gherkin/org.xtext.example.mydsl.A/: .project  plugin.xml
Gherkin/org.xtext.example.mydsl.A.ide/: .project
Gherkin/org.xtext.example.mydsl.A.tests/: .project
Gherkin/org.xtext.example.mydsl.A.ui/: .project  plugin.xml
Gherkin/org.xtext.example.mydsl.A.ui.tests/: .project
Gherkin/org.xtext.example.mydsl.B/: .project  plugin.xml
Gherkin/org.xtext.example.mydsl.B.ide/: .project
Gherkin/org.xtext.example.mydsl.B.tests/: .project
Gherkin/org.xtext.example.mydsl.B.ui/: .project  plugin.xml
Gherkin/org.xtext.example.mydsl.B.ui.tests/: .project
Gherkin/org.xtext.initial/: .project  plugin.xml
Gherkin/org.xtext.initial.ide/: .project
Gherkin/org.xtext.initial.tests/: .project
Gherkin/org.xtext.initial.ui/: .project  plugin.xml
Gherkin/org.xtext.initial.ui.tests/: .project
Gherkin/org.xtext.pruebaMain/: .project  plugin.xml
Gherkin/org.xtext.pruebaMain.ide/: .project
Gherkin/org.xtext.pruebaMain.tests/: .project
Gherkin/org.xtext.pruebaMain.ui/: .project  plugin.xml
Gherkin/org.xtext.pruebaMain.ui.tests/: .project
Gherkin/org.xtext.pruebaOperation/: .project  plugin.xml
Gherkin/org.xtext.pruebaOperation.ide/: .project
Gherkin/org.xtext.pruebaOperation.tests/: .project
Gherkin/org.xtext.pruebaOperation.ui/: .project  plugin.xml
Gherkin/org.xtext.pruebaOperation.ui.tests/: .project
Gherkin/org.xtext.result/: .project  plugin.xml
Gherkin/org.xtext.result.ide/: .project
Gherkin/org.xtext.result.tests/: .project
Gherkin/org.xtext.result.ui/: .project  plugin.xml
Gherkin/org.xtext.result.ui.tests/: .project
Gherkin/org.xtext.solution/: .project  plugin.xml
Gherkin/org.xtext.solution.ide/: .project
Gherkin/org.xtext.solution.tests/: .project
Gherkin/org.xtext.solution.ui/: .project  plugin.xml
Gherkin/org.xtext.solution.ui.tests/: .project
MasterUS_1920/.metadata/: version.ini
MasterUS_1920/SampleMMs/: .project  sample.xtend
MasterUS_1920/lsi.us.es.mis.xtext.exercise.domainModel/: .project  plugin.xml
MasterUS_1920/lsi.us.es.mis.xtext.exercise.domainModel.ide/: .project
MasterUS_1920/lsi.us.es.mis.xtext.exercise.domainModel.tests/: .project
MasterUS_1920/lsi.us.es.mis.xtext.exercise.domainModel.ui/: .project  plugin.xml
MasterUS_1920/lsi.us.es.mis.xtext.exercise.domainModel.ui.tests/: .project
MasterUS_1920/lsi.us.es.mis.xtext.family/: .project  plugin.xml  plugin.xml_gen.xml
MasterUS_1920/lsi.us.es.mis.xtext.family.ide/: .project
MasterUS_1920/lsi.us.es.mis.xtext.family.tests/: .project
MasterUS_1920/lsi.us.es.mis.xtext.family.ui/: .project  plugin.xml  plugin.xml_gen.xml
MasterUS_1920/lsi.us.es.mis.xtext.family.ui.tests/: .project
MasterUS_1920/lsi.us.es.mis.xtext.world/: .project  plugin.xml  plugin.xml_gen.xml
MasterUS_1920/lsi.us.es.mis.xtext.world.ide/: .project
MasterUS_1920/lsi.us.es.mis.xtext.world.tests/: .project
MasterUS_1920/lsi.us.es.mis.xtext.world.ui/: .project  plugin.xml  plugin.xml_gen.xml
MasterUS_1920/lsi.us.es.mis.xtext.world.ui.tests/: .project
UModel/: CordisProfile.ump  Dofbot.ump  ExportOptions.xml  codegen.xml  pruebaDofbot.ump
UModel/Dofbot/: Instances.cdgm  MachinePartVersions.cdgm
UnitaryTest/: APITree.txt  Dofbot.xml  DofbotAPI.txt  GenerateDataGUI.py  MainApp.bat  OutputFormatter.py  RunCordisTests.py  StartMenuGUI.py  XMLProcessor.py  configMcp.xml  conftest.py  helpFunctions.py  output.txt  outputMcs.xml  test_apitree_script.py
UnitaryTest/UseCaseTesting/: APITree.txt  StateMachinePytest.py  StateMachineToPytest.py  UseCaseTesting.bat  config.xml  configMcs.xml  test.txt  test_apitree_script.py
UnitaryTest/cordisLibrary/: readme.txt
dofbotArm/dofbotArm/: Dofbot.cs
dofbot_ws/devel/: .rosinstall
dotnet-mcp/Source/Cordis.Mcp.Executeable/: Cordis.Mcp.Executeable.csproj  Program.cs
dotnet-mcp/Source/Cordis.Mcp.Executeable/Properties/: AssemblyInfo.cs
pruebaDofbot/pruebaDofbot/: Program.cs  pruebaDofbot.csproj
(+1940 files in other folders)
