grammar org.xtext.Operations with org.eclipse.xtext.common.Terminals

generate operations "http://www.xtext.org/Operations"


Initial:
	OperationalArm 
;

Operation:
  rotateServoOperation | rotateAllServosOperation
;

Solution:
	result
;

Conditions:
	NotLaterThan | isAtSingleOperation | isAtOperation
;


OperationalArm:
	name = 'OperationalArm('
	TIME = time 
	END = ')'
;


rotateServoOperation:
	name = 'rotateServoOperation('
	SERVO = servo
	SEP1 = ','
	ANGLE = angle
	SEP2 = ','
	TIME = time
	END = ')'	
;


rotateAllServosOperation:
	name = 'rotateAllServosOperation('
	ANGLE1 = angle	
	SEP1 = ','
	ANGLE2 = angle
	SEP2 = ','
	ANGLE3 = angle
	SEP3 = ','
	ANGLE4 = angle
	SEP4 = ','
	ANGLE5 = angle
	SEP5 = ','
	ANGLE6 = angle
	SEP6 = ','
	TIME = time
	END = ')'
;

result:
	name= 'result='
	TIME = time
;

NotLaterThan:
	name = 'NotLaterThan('
	TIME = time
	SEP = ')'
	QUERY = 'Query'
;

isAtSingleOperation:
	name = 'isAtSingleOperation('
	SERVO = servo
	SEP1 = ','
	ANGLE = angle
	SEP2 = ','
	ANGLE_RES = angle_res
	END = ')='
	VALUE = 'True'	
;

isAtOperation:
	name = 'isAtOperation('
	ANGLE1 = angle	
	SEP1 = ','
	ANGLE2 = angle
	SEP2 = ','
	ANGLE3 = angle
	SEP3 = ','
	ANGLE4 = angle
	SEP4 = ','
	ANGLE5 = angle
	SEP5 = ','
	ANGLE6 = angle
	SEP6 = ','
	ANGLE_RES = angle_res
	END = ')='
	VALUE = 'True'
;


time:
	TIME = INT
;

servo:
	SERVO = INT
;

angle:
	ANGLE = INT
;

angle_res:
	ANGLE_RES = INT
;

