1651645331378	Delete resource 'Xtext_Example'
1651646472888	Delete resource 'org.xtext.example.mydsl'
1651646476770	Delete resource 'org.xtext.example.mydsl.ide'
1651646479602	Delete resource 'org.xtext.example.mydsl.tests'
1651646482025	Delete resource 'org.xtext.example.mydsl.ui'
1651646483578	Delete resource 'org.xtext.example.mydsl.ui.tests'
1651646485105	Delete resource 'org.xtext.example.mydslMain'
1651646487165	Delete resource 'org.xtext.example.mydslMain.ide'
1651646488438	Delete resource 'org.xtext.example.mydslMain.tests'
1651646489623	Delete resource 'org.xtext.example.mydslMain.ui'
1651646490803	Delete resource 'org.xtext.example.mydslMain.ui.tests'
1651649461185	Delete resource 'org.xtext.example.CPTester'
1651649463564	Delete resource 'org.xtext.example.CPTester.ide'
1651649488850	Delete resource 'org.xtext.example.CPTester.tests'
1651649490089	Delete resource 'org.xtext.example.CPTester.ui'
1651649491098	Delete resource 'org.xtext.example.CPTester.ui.tests'
1651653118682	Delete resource 'org.xtext.example.mydsl/src/org/xtext/example/mydsl/SubMyDSL.xtext'
1651653261818	Delete resource 'org.xtext.example.mydsl'
1651653266924	Delete resource 'org.xtext.example.mydsl.ide'
1651653270480	Delete resource 'org.xtext.example.mydsl.tests'
1651653273701	Delete resource 'org.xtext.example.mydsl.ui'
1651653276944	Delete resource 'org.xtext.example.mydsl.ui.tests'
1651657255723	Delete resource 'org.xtext.example.mydsl.B'
1651657259416	Delete resource 'org.xtext.example.mydsl.B.ide'
1651657262434	Delete resource 'org.xtext.example.mydsl.B.tests'
1651657265990	Delete resource 'org.xtext.example.mydsl.B.ui'
1651657268915	Delete resource 'org.xtext.example.mydsl.B.ui.tests'
1651731205447	Delete resource 'org.xtext.Dofbot'
1651731208001	Delete resource 'org.xtext.Dofbot.ide'
1651731210151	Delete resource 'org.xtext.Dofbot.tests'
1651731213356	Delete resource 'org.xtext.Dofbot.ui.tests'
1651731214946	Delete resource 'org.xtext.Dofbot.ui'
1651735092589	Delete resource 'org.xtext.example.mydsl.B'
1651735095836	Delete resource 'org.xtext.example.mydsl.B.ide'
1651735098560	Delete resource 'org.xtext.example.mydsl.B.tests'
1651735101064	Delete resource 'org.xtext.example.mydsl.B.ui'
1651735103500	Delete resource 'org.xtext.example.mydsl.B.ui.tests'
