')'=17
')='=25
','=19
'AND'=15
'GIVEN'=13
'NotLaterThan('=22
'OperationalArm('=16
'Query'=23
'SCENARIO'=11
'THEN'=14
'True'=26
'WHEN'=12
'isAtOperation('=27
'isAtSingleOperation('=24
'result='=21
'rotateAllServosOperation('=20
'rotateServoOperation('=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
