#
#Mon May 30 17:24:42 CEST 2022
org.xtext.operations.tests=test-bin
org.xtext.cptester.tests=test-bin
org.xtext.cptester.ui=bin
org.xtext.cptester.ide=bin
org.xtext.cptester=bin
org.xtext.cptester.ide;1.0.0.qualifier=bin
org.xtext.cptester.tests;1.0.0.qualifier=test-bin
org.xtext.operations;1.0.0.qualifier=bin
org.xtext.cptester.ui;1.0.0.qualifier=bin
org.xtext.cptester;1.0.0.qualifier=bin
org.xtext.operations=bin
org.xtext.operations.ui;1.0.0.qualifier=bin
org.xtext.operations.tests;1.0.0.qualifier=test-bin
org.xtext.operations.ui.tests;1.0.0.qualifier=test-bin
org.xtext.operations.ide=bin
@ignoredot@=true
org.xtext.operations.ui.tests=test-bin
org.xtext.operations.ui=bin
org.xtext.operations.ide;1.0.0.qualifier=bin
org.xtext.cptester.ui.tests;1.0.0.qualifier=test-bin
org.xtext.cptester.ui.tests=test-bin
