grammar org.xtext.Operations with org.eclipse.xtext.common.Terminals

generate operations "http://www.xtext.org/Operations"


Initial:
	name='posInicialOperation'
	'('
	(time+=Time)
	')'
;

Command:
	rotateServoOperation | rotateAllServosOperation | readServoOperation | readAllServosOperation | cameraColorOperation | calibrationOperation | buzzerOnOperation | buzzerOffOperation | lightRGBOperation
;

lightRGBOperation:
	name='lightRGBOperation'
	'('
	(r+=R)
	','
	(g+=G)
	','
	(b+=B)
	')'
;


buzzerOffOperation:
	name='buzzerOffOperation'
	'('
	')'	
;

buzzerOnOperation:
	name='buzzerOnOperation'
	'('
	(time+=Time)
	')'
;

calibrationOperation:
	name='calibrationOperation'
	'('
	(color+=Color)
	','
	(h_min+=H_min)
	','
	(s_min+=S_min)
	','
	(v_min+=V_min)
	','
	(h_max+=H_max)
	','
	(s_max+=S_max)
	','
	(v_max+=V_max)
	')'
;

cameraColorOperation:
	name='cameraColorOperation'
	'('
	(time+=Time)
	')'
;

readAllServosOperation:
	name='readAllServosOperation'
	'('
	')'
;

readServoOperation:
	name='readServoOperation'
	'('
	(servo+=Servo)
	')'
;

rotateServoOperation:
	name='rotateServoOperation'
	'('
	(servo+=Servo)
	','
	(angle+=Angle)
	','
	(time+=Time)
	')'
;

rotateAllServosOperation:
	name='rotateAllServosOperation'
	'('
	(angle1+=Angle)
	','
	(angle2+=Angle)
	','
	(angle3+=Angle)
	','
	(angle4+=Angle)
	','
	(angle5+=Angle)
	','
	(angle6+=Angle)
	','	
	(time+=Time)
	')'
;

Result:
	name='result'
	'('
	(time+=Time)
	')'
;


Conditions:
	name='NotLaterThan'
	'('
	(time+=Time)
	')'
;

Solution:
	isAtSingleOperation | isAtOperation
;

isAtSingleOperation:
	name='isAtSingleOperation'
	'('
	(servo+=Servo)
	','
	(angle+=Angle)
	','
	(angle_res+=Angle_res)
	')'
;

isAtOperation:
	name='isAtOperation'
	'('
	(angle1+=Angle)
	','
	(angle2+=Angle)
	','
	(angle3+=Angle)
	','
	(angle4+=Angle)
	','
	(angle5+=Angle)
	','
	(angle6+=Angle)
	','
	(angle_res+=Angle_res)
	')'
;

Angle_res:
	angle_res=INT
;


Angle:
	angle=INT
;

Time:
	time=INT
;


Servo:
	servo=INT
;


V_max:
	v_max=INT
;

S_max:
	s_max=INT
;

H_max:
	h_max=INT
;

V_min:
	v_min=INT
;

S_min:
	s_min=INT
;

H_min:
	h_min=INT
;

Color:
	color=STRING
;


B:
	b=INT
;

G:
	g=INT
;

R:
	r=INT
;
