<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.solution/src-gen"
    modelPluginID="org.xtext.solution" forceOverwrite="true" modelName="Solution"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Solution" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="solution" ecorePackage="Solution.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Solution.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//State/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="Solution.ecore#//State/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="Solution.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//Solution/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//isAtSingle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAtSingle/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAtSingle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//isAt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Solution.ecore#//isAt/angle6"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Angle_res">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Angle_res/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Angle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="Solution.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Solution.ecore#//Servo/servo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
