<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.Dofbot/src-gen"
    modelPluginID="org.xtext.Dofbot" forceOverwrite="true" modelName="DofbotDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DofbotDSL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="Dofbot" ecorePackage="DofbotDSL.ecore#/">
    <genClasses ecoreClass="DofbotDSL.ecore#//Arm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//Arm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DofbotDSL.ecore#//Arm/rotateMultiple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DofbotDSL.ecore#//Arm/rotateSingle"/>
    </genClasses>
    <genClasses ecoreClass="DofbotDSL.ecore#//RotateMultiple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//RotateMultiple/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DofbotDSL.ecore#//RotateMultiple/Angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//RotateMultiple/time"/>
    </genClasses>
    <genClasses ecoreClass="DofbotDSL.ecore#//RotateSingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//RotateSingle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DofbotDSL.ecore#//RotateSingle/Servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DofbotDSL.ecore#//RotateSingle/Angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//RotateSingle/time"/>
    </genClasses>
    <genClasses ecoreClass="DofbotDSL.ecore#//Servos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//Servos/name"/>
    </genClasses>
    <genClasses ecoreClass="DofbotDSL.ecore#//Angles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DofbotDSL.ecore#//Angles/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
