<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.pruebaMain/src-gen"
    modelPluginID="org.xtext.pruebaMain" forceOverwrite="true" modelName="PruebaMain"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.pruebaOperation/model/generated/PruebaOperation.genmodel#//pruebaOperation">
  <genPackages prefix="CPTester" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="pruebaMain" ecorePackage="PruebaMain.ecore#/">
    <genClasses ecoreClass="PruebaMain.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//Scenario/surname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Scenario/andGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Scenario/and"/>
    </genClasses>
    <genClasses ecoreClass="PruebaMain.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//Given/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Given/initial"/>
    </genClasses>
    <genClasses ecoreClass="PruebaMain.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//When/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//When/command"/>
    </genClasses>
    <genClasses ecoreClass="PruebaMain.ecore#//Then">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//Then/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//Then/result"/>
    </genClasses>
    <genClasses ecoreClass="PruebaMain.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//And/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PruebaMain.ecore#//And/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PruebaMain.ecore#//And/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
