Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.pruebaMain
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.pruebaMain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.pruebaMain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.pruebaOperation;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.parser.antlr.internal,
 org.xtext.generator,
 org.xtext.validation,
 org.xtext.serializer,
 org.xtext.parser.antlr,
 org.xtext.services,
 org.xtext.scoping,
 org.xtext,
 org.xtext.cPTester,
 org.xtext.cPTester.util,
 org.xtext.cPTester.impl
Import-Package: org.apache.log4j
