/*
 * generated by Xtext 2.21.0
 */
grammar InternalMyFamilyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package lsi.us.es.mis.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package lsi.us.es.mis.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import lsi.us.es.mis.xtext.services.MyFamilyDslGrammarAccess;

}
@parser::members {
	private MyFamilyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyFamilyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFamily
entryRuleFamily
:
{ before(grammarAccess.getFamilyRule()); }
	 ruleFamily
{ after(grammarAccess.getFamilyRule()); } 
	 EOF 
;

// Rule Family
ruleFamily 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFamilyAccess().getGroup()); }
		(rule__Family__Group__0)
		{ after(grammarAccess.getFamilyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getAlternatives()); }
		(rule__Person__Alternatives)
		{ after(grammarAccess.getPersonAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMan
entryRuleMan
:
{ before(grammarAccess.getManRule()); }
	 ruleMan
{ after(grammarAccess.getManRule()); } 
	 EOF 
;

// Rule Man
ruleMan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManAccess().getGroup()); }
		(rule__Man__Group__0)
		{ after(grammarAccess.getManAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWoman
entryRuleWoman
:
{ before(grammarAccess.getWomanRule()); }
	 ruleWoman
{ after(grammarAccess.getWomanRule()); } 
	 EOF 
;

// Rule Woman
ruleWoman 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWomanAccess().getGroup()); }
		(rule__Woman__Group__0)
		{ after(grammarAccess.getWomanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getManParserRuleCall_0()); }
		ruleMan
		{ after(grammarAccess.getPersonAccess().getManParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPersonAccess().getWomanParserRuleCall_1()); }
		ruleWoman
		{ after(grammarAccess.getPersonAccess().getWomanParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__0__Impl
	rule__Family__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getFamilyKeyword_0()); }
	'Family'
	{ after(grammarAccess.getFamilyAccess().getFamilyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__1__Impl
	rule__Family__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getSurnameAssignment_1()); }
	(rule__Family__SurnameAssignment_1)
	{ after(grammarAccess.getFamilyAccess().getSurnameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__2__Impl
	rule__Family__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFamilyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__3__Impl
	rule__Family__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFamilyAccess().getPersonsAssignment_3()); }
		(rule__Family__PersonsAssignment_3)
		{ after(grammarAccess.getFamilyAccess().getPersonsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getFamilyAccess().getPersonsAssignment_3()); }
		(rule__Family__PersonsAssignment_3)*
		{ after(grammarAccess.getFamilyAccess().getPersonsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Family__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFamilyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__0__Impl
	rule__Man__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getManKeyword_0()); }
	'Man'
	{ after(grammarAccess.getManAccess().getManKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__1__Impl
	rule__Man__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getNameAssignment_1()); }
	(rule__Man__NameAssignment_1)
	{ after(grammarAccess.getManAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__2__Impl
	rule__Man__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_2()); }
	(rule__Man__Group_2__0)?
	{ after(grammarAccess.getManAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getGroup_3()); }
	(rule__Man__Group_3__0)?
	{ after(grammarAccess.getManAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_2__0__Impl
	rule__Man__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getParentsKeyword_2_0()); }
	'parents:'
	{ after(grammarAccess.getManAccess().getParentsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getManAccess().getParentsAssignment_2_1()); }
		(rule__Man__ParentsAssignment_2_1)
		{ after(grammarAccess.getManAccess().getParentsAssignment_2_1()); }
	)
	(
		{ before(grammarAccess.getManAccess().getParentsAssignment_2_1()); }
		(rule__Man__ParentsAssignment_2_1)*
		{ after(grammarAccess.getManAccess().getParentsAssignment_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Man__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_3__0__Impl
	rule__Man__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManAccess().getChildrenKeyword_3_0()); }
	'children:'
	{ after(grammarAccess.getManAccess().getChildrenKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Man__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getManAccess().getChildrenAssignment_3_1()); }
		(rule__Man__ChildrenAssignment_3_1)
		{ after(grammarAccess.getManAccess().getChildrenAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getManAccess().getChildrenAssignment_3_1()); }
		(rule__Man__ChildrenAssignment_3_1)*
		{ after(grammarAccess.getManAccess().getChildrenAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__0__Impl
	rule__Woman__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getWomanKeyword_0()); }
	'Woman'
	{ after(grammarAccess.getWomanAccess().getWomanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__1__Impl
	rule__Woman__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getNameAssignment_1()); }
	(rule__Woman__NameAssignment_1)
	{ after(grammarAccess.getWomanAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__2__Impl
	rule__Woman__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_2()); }
	(rule__Woman__Group_2__0)?
	{ after(grammarAccess.getWomanAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getGroup_3()); }
	(rule__Woman__Group_3__0)?
	{ after(grammarAccess.getWomanAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_2__0__Impl
	rule__Woman__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getParentsKeyword_2_0()); }
	'parents:'
	{ after(grammarAccess.getWomanAccess().getParentsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getWomanAccess().getParentsAssignment_2_1()); }
		(rule__Woman__ParentsAssignment_2_1)
		{ after(grammarAccess.getWomanAccess().getParentsAssignment_2_1()); }
	)
	(
		{ before(grammarAccess.getWomanAccess().getParentsAssignment_2_1()); }
		(rule__Woman__ParentsAssignment_2_1)*
		{ after(grammarAccess.getWomanAccess().getParentsAssignment_2_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Woman__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_3__0__Impl
	rule__Woman__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWomanAccess().getChildrenKeyword_3_0()); }
	'children:'
	{ after(grammarAccess.getWomanAccess().getChildrenKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Woman__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getWomanAccess().getChildrenAssignment_3_1()); }
		(rule__Woman__ChildrenAssignment_3_1)
		{ after(grammarAccess.getWomanAccess().getChildrenAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getWomanAccess().getChildrenAssignment_3_1()); }
		(rule__Woman__ChildrenAssignment_3_1)*
		{ after(grammarAccess.getWomanAccess().getChildrenAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Family__SurnameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFamilyAccess().getSurnameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFamilyAccess().getSurnameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Family__PersonsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFamilyAccess().getPersonsPersonParserRuleCall_3_0()); }
		rulePerson
		{ after(grammarAccess.getFamilyAccess().getPersonsPersonParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getManAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ParentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getParentsPersonCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getManAccess().getParentsPersonIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getManAccess().getParentsPersonIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getParentsPersonCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Man__ChildrenAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManAccess().getChildrenPersonCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getManAccess().getChildrenPersonIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getManAccess().getChildrenPersonIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getManAccess().getChildrenPersonCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getWomanAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ParentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getParentsPersonCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getParentsPersonIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWomanAccess().getParentsPersonIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getParentsPersonCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Woman__ChildrenAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getWomanAccess().getChildrenPersonIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWomanAccess().getChildrenPersonIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getWomanAccess().getChildrenPersonCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
