<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.command/src-gen"
    modelPluginID="org.xtext.command" forceOverwrite="true" modelName="Command" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.solution/model/generated/Solution.genmodel#//solution">
  <genPackages prefix="Command" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="command" ecorePackage="Command.ecore#/">
    <genClasses ecoreClass="Command.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Command.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//Command/time"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//rotateServo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateServo/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateServo/angle"/>
    </genClasses>
    <genClasses ecoreClass="Command.ecore#//rotateAllServos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Command.ecore#//rotateAllServos/angle6"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
