#
#Thu May 05 10:01:28 CEST 2022
org.xtext.example.mydsl.A.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl.A.tests=test-bin
org.xtext.example.mydsl.B.ui.tests=test-bin
org.xtext.example.mydsl.B;1.0.0.qualifier=bin
org.xtext.example.mydsl.B.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl.B.tests=test-bin
org.xtext.example.mydsl.B.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl.A.ide=bin
org.xtext.example.mydsl.A.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl.B.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.A.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.A.ui=bin
org.xtext.example.mydsl.A.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.B.ui=bin
org.xtext.example.mydsl.A.ui.tests=test-bin
org.xtext.example.mydsl.B.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.A=bin
org.xtext.example.mydsl.B=bin
org.xtext.example.mydsl.B.ide=bin
@ignoredot@=true
org.xtext.example.mydsl.A;1.0.0.qualifier=bin
