<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.mydsl.B/src-gen"
    modelPluginID="org.xtext.example.mydsl.B" forceOverwrite="true" modelName="MyDslB"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.example.mydsl.A/model/generated/MyDslA.genmodel#//myDslA">
  <genPackages prefix="MyDslB" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydslB" ecorePackage="MyDslB.ecore#/">
    <genClasses ecoreClass="MyDslB.ecore#//Call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDslB.ecore#//Call/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
