<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.operations/src-gen"
    modelPluginID="org.xtext.operations" forceOverwrite="true" modelName="Operations"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Operations" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="operations" ecorePackage="Operations.ecore#/">
    <genClasses ecoreClass="Operations.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Servo/servo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
