<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.result/src-gen"
    modelPluginID="org.xtext.result" forceOverwrite="true" modelName="Result" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.solution/model/generated/Solution.genmodel#//solution">
  <genPackages prefix="Result" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="result" ecorePackage="Result.ecore#/">
    <genClasses ecoreClass="Result.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Result.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Result.ecore#//Result/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
