'('=20
')'=21
','=23
'AND'=15
'GIVEN'=14
'NotLaterThan'=33
'Query'=18
'Scenario'=11
'THEN'=17
'WHEN'=16
'buzzerOffOperation'=24
'buzzerOnOperation'=25
'calibrationOperation'=26
'cameraColorOperation'=27
'isAtOperation'=35
'isAtSingleOperation'=34
'lightRGBOperation'=22
'posInicialOperation'=19
'readAllServosOperation'=28
'readServoOperation'=29
'result'=32
'rotateAllServosOperation'=31
'rotateServoOperation'=30
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
