'('=18
')'=19
','=20
'AND'=22
'GIVEN'=21
'NotLaterThan'=29
'Query'=16
'Scenario'=13
'THEN'=24
'WHEN'=23
'false'=12
'isAt'=31
'isAtSingle'=30
'posInicial'=25
'result'=28
'returns'=17
'rotateAllServos'=27
'rotateServo'=26
'true'=11
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
