<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.mydsl.A/src-gen"
    modelPluginID="org.xtext.example.mydsl.A" forceOverwrite="true" modelName="MyDslA"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDslA" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydslA" ecorePackage="MyDslA.ecore#/">
    <genClasses ecoreClass="MyDslA.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDslA.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDslA.ecore#//Person/phone"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
