Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.initial.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.initial.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.initial.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.initial,
 org.xtext.initial.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.xtext.solution.ui;bundle-version="1.0.0",
 org.xtext.condition.ui;bundle-version="1.0.0",
 org.xtext.result.ui;bundle-version="1.0.0",
 org.xtext.command.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.ui.contentassist,
 org.xtext.initial.ui.internal,
 org.xtext.ui.quickfix
Bundle-Activator: org.xtext.initial.ui.internal.InitialActivator
