Manifest-Version: 1.0
Automatic-Module-Name: lsi.us.es.mis.xtext.exercise.domainModel
Bundle-ManifestVersion: 2
Bundle-Name: lsi.us.es.mis.xtext.exercise.domainModel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lsi.us.es.mis.xtext.exercise.domainModel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lsi.us.es.mis.xtext.exercise.scoping,
 lsi.us.es.mis.xtext.exercise.generator,
 lsi.us.es.mis.xtext.exercise.myDomainModel,
 lsi.us.es.mis.xtext.exercise.services,
 lsi.us.es.mis.xtext.exercise.parser.antlr.internal,
 lsi.us.es.mis.xtext.exercise.parser.antlr,
 lsi.us.es.mis.xtext.exercise.myDomainModel.impl,
 lsi.us.es.mis.xtext.exercise.myDomainModel.util,
 lsi.us.es.mis.xtext.exercise.serializer,
 lsi.us.es.mis.xtext.exercise,
 lsi.us.es.mis.xtext.exercise.validation
Import-Package: org.apache.log4j
