<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.cptester/src-gen"
    modelPluginID="org.xtext.cptester" forceOverwrite="true" modelName="CPTester"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.command/model/generated/Command.genmodel#//command platform:/resource/org.xtext.condition/model/generated/Condition.genmodel#//condition platform:/resource/org.xtext.initial/model/generated/Initial.genmodel#//initial platform:/resource/org.xtext.result/model/generated/Result.genmodel#//result platform:/resource/org.xtext.solution/model/generated/Solution.genmodel#//solution">
  <genPackages prefix="CPTester" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="cptester" ecorePackage="CPTester.ecore#/">
    <genClasses ecoreClass="CPTester.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Scenario/surname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/and"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Given/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Given/initial"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//When/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//When/command"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Then">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Then/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Then/result"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//And/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//And/solution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
