<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.cptester/src-gen"
    modelPluginID="org.xtext.cptester" forceOverwrite="true" modelName="CPTester"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CPTester" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="cptester" ecorePackage="CPTester.ecore#/">
    <genClasses ecoreClass="CPTester.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Scenario/surname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/and"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Given/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Given/initial"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Initial/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Initial/time"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//When/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//When/command"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Command/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Command/time"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//rotateServo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//rotateServo/servo"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//rotateAllServos"/>
    <genClasses ecoreClass="CPTester.ecore#//Then">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Then/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Then/result"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Result/time"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//And/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//And/solution"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Solution/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Solution/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Conditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Conditions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Conditions/time"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//isAtSingle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//isAtSingle/servo"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//isAt"/>
    <genClasses ecoreClass="CPTester.ecore#//Angle_res">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Angle_res/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Servo/servo"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Angle/angle"/>
    </genClasses>
    <genClasses ecoreClass="CPTester.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Time/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
