<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.cptester/src-gen"
    modelPluginID="org.xtext.cptester" forceOverwrite="true" modelName="CPTester"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.operations/model/generated/Operations.genmodel#//operations">
  <genPackages prefix="CPTester" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="cptester" ecorePackage="CPTester.ecore#/">
    <genClasses ecoreClass="CPTester.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPTester.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPTester.ecore#//Scenario/and1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
