/*
 * generated by Xtext 2.26.0
 */
grammar InternalOperations;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.OperationsGrammarAccess;

}

@parser::members {

 	private OperationsGrammarAccess grammarAccess;

    public InternalOperationsParser(TokenStream input, OperationsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Operation";
   	}

   	@Override
   	protected OperationsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getRotateServoOperationParserRuleCall_0());
		}
		this_rotateServoOperation_0=rulerotateServoOperation
		{
			$current = $this_rotateServoOperation_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOperationalArmParserRuleCall_1());
		}
		this_OperationalArm_1=ruleOperationalArm
		{
			$current = $this_OperationalArm_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getNotLaterThanParserRuleCall_2());
		}
		this_NotLaterThan_2=ruleNotLaterThan
		{
			$current = $this_NotLaterThan_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulerotateServoOperation
entryRulerotateServoOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotateServoOperationRule()); }
	iv_rulerotateServoOperation=rulerotateServoOperation
	{ $current=$iv_rulerotateServoOperation.current; }
	EOF;

// Rule rotateServoOperation
rulerotateServoOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='rotateServoOperation('
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRotateServoOperationAccess().getNameRotateServoOperationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRotateServoOperationRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "rotateServoOperation(");
				}
			)
		)+
		(
			this_INT_1=RULE_INT
			{
				newLeafNode(this_INT_1, grammarAccess.getRotateServoOperationAccess().getINTTerminalRuleCall_1());
			}
		)+
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getRotateServoOperationAccess().getCommaKeyword_2());
			}
		)+
		(
			this_INT_3=RULE_INT
			{
				newLeafNode(this_INT_3, grammarAccess.getRotateServoOperationAccess().getINTTerminalRuleCall_3());
			}
		)+
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getRotateServoOperationAccess().getCommaKeyword_4());
			}
		)+
		(
			this_INT_5=RULE_INT
			{
				newLeafNode(this_INT_5, grammarAccess.getRotateServoOperationAccess().getINTTerminalRuleCall_5());
			}
		)+
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getRotateServoOperationAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleOperationalArm
entryRuleOperationalArm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationalArmRule()); }
	iv_ruleOperationalArm=ruleOperationalArm
	{ $current=$iv_ruleOperationalArm.current; }
	EOF;

// Rule OperationalArm
ruleOperationalArm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='OperationalArm('
				{
					newLeafNode(lv_name_0_0, grammarAccess.getOperationalArmAccess().getNameOperationalArmKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationalArmRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "OperationalArm(");
				}
			)
		)+
		(
			this_INT_1=RULE_INT
			{
				newLeafNode(this_INT_1, grammarAccess.getOperationalArmAccess().getINTTerminalRuleCall_1());
			}
		)+
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationalArmAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleNotLaterThan
entryRuleNotLaterThan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotLaterThanRule()); }
	iv_ruleNotLaterThan=ruleNotLaterThan
	{ $current=$iv_ruleNotLaterThan.current; }
	EOF;

// Rule NotLaterThan
ruleNotLaterThan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='NotLaterThan('
				{
					newLeafNode(lv_name_0_0, grammarAccess.getNotLaterThanAccess().getNameNotLaterThanKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotLaterThanRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "NotLaterThan(");
				}
			)
		)+
		(
			this_INT_1=RULE_INT
			{
				newLeafNode(this_INT_1, grammarAccess.getNotLaterThanAccess().getINTTerminalRuleCall_1());
			}
		)+
		(
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getNotLaterThanAccess().getRightParenthesisKeyword_2());
			}
		)+
		(
			otherlv_3=' Query '
			{
				newLeafNode(otherlv_3, grammarAccess.getNotLaterThanAccess().getQueryKeyword_3());
			}
		)+
		(
			otherlv_4='isAtSingleOperation('
			{
				newLeafNode(otherlv_4, grammarAccess.getNotLaterThanAccess().getIsAtSingleOperationKeyword_4());
			}
		)+
		(
			this_INT_5=RULE_INT
			{
				newLeafNode(this_INT_5, grammarAccess.getNotLaterThanAccess().getINTTerminalRuleCall_5());
			}
		)+
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getNotLaterThanAccess().getCommaKeyword_6());
			}
		)+
		(
			this_INT_7=RULE_INT
			{
				newLeafNode(this_INT_7, grammarAccess.getNotLaterThanAccess().getINTTerminalRuleCall_7());
			}
		)+
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getNotLaterThanAccess().getCommaKeyword_8());
			}
		)+
		(
			this_INT_9=RULE_INT
			{
				newLeafNode(this_INT_9, grammarAccess.getNotLaterThanAccess().getINTTerminalRuleCall_9());
			}
		)+
		(
			otherlv_10=')='
			{
				newLeafNode(otherlv_10, grammarAccess.getNotLaterThanAccess().getRightParenthesisEqualsSignKeyword_10());
			}
		)+
		otherlv_11='True'
		{
			newLeafNode(otherlv_11, grammarAccess.getNotLaterThanAccess().getTrueKeyword_11());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
